<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://www.1001fonts.com/red-hat-font.html" rel="stylesheet" type="text/css"/>
<link href="https://fonts.google.com/specimen/Manrope" rel="stylesheet" type="text/css"/>
<link href="https://www.1001fonts.com/manrope-font.html" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:620px) {
			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-1 td.column.first>table,
			.row-1 td.column.last>table {
				padding-left: 0;
				padding-right: 0;
			}
		}
	</style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody>
<tr class="reverse">
<td class="column first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:20px;padding-left:40px;padding-right:20px;padding-top:25px;width:100%;">
<div style="line-height:10px"><a href="https://321theagency.com/" style="outline:none" tabindex="-1" target="_blank"><img src="images/321_logo.png" style="display: block; height: auto; border: 0; width: 186px; max-width: 100%;" width="186"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-left:40px;padding-top:30px;padding-bottom:5px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; font-family: sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
<p style="margin: 0; font-size: 30px; text-align: left; mso-line-height-alt: 45px; letter-spacing: normal;"><span style="font-size:30px;"><strong><span style="">DATA</span></strong></span><br/><span style="font-size:30px;"><strong><span style="">DRIVEN.</span></strong></span><br/><span style="font-size:30px;"><strong><span style="">CREATIVELY</span></strong></span></p>
<p style="margin: 0; font-size: 30px; text-align: left; mso-line-height-alt: 45px; letter-spacing: normal;"><span style="background-color:#d5fd51;font-size:30px;"><strong><span style="background-color:#d5fd51;">DISRUPTIVE.</span></strong></span></p>
</div>
</div>
</td>
</tr>
</table>
</td>
<td class="column last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="right" style="line-height:10px"><img alt="I'm an image" src="images/image_women.png" style="display: block; height: auto; border: 0; width: 180px; max-width: 100%;" title="I'm an image" width="180"/></div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" width="600">
<tbody>
<tr>
<td class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 50px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; font-family: sans-serif; mso-line-height-alt: 21.6px; color: #555555; line-height: 1.8;">
<p style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 28.8px;"><span style="font-size:16px;color:rgba(45, 44, 52, 0.6);">Thanks for connecting with us at IAAPA’s FEC Summit.  Our team was proud to sponsor the event and to share with you during our session “Understanding the Guest - The Psychology of the Consumer.”</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:30px;padding-left:20px;padding-right:20px;padding-top:30px;text-align:left;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://321theagency.com/wp-content/uploads/2022/02/Understanding-the-Guest-Exploring-the-Psychology-of-the-Consumer_Deck.pdf" style="height:42px;width:278px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#ec632d"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:14px"><![endif]--><a href="https://321theagency.com/wp-content/uploads/2022/02/Understanding-the-Guest-Exploring-the-Psychology-of-the-Consumer_Deck.pdf" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#ec632d;border-radius:4px;width:auto;border-top:1px solid #ec632d;border-right:1px solid #ec632d;border-bottom:1px solid #ec632d;border-left:1px solid #ec632d;padding-top:5px;padding-bottom:5px;font-family:sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:60px;padding-right:60px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 14px; line-height: 28px;" style="font-size: 14px; line-height: 28px;">Download your copy here</span></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; font-family: sans-serif; mso-line-height-alt: 21.6px; color: #555555; line-height: 1.8;">
<p style="margin: 0; mso-line-height-alt: 25.2px;"><span style="color:rgba(45, 44, 52, 0.6);font-size:14px;">We’re an award-winning agency trailblazing the path to creating smarter brand communications. Fueled by our unparalleled consumer insights, we ignite superior creative and deliver it with our proprietary advertising technology.</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:15px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; font-family: sans-serif; mso-line-height-alt: 16.8px; color: #ec632d; line-height: 1.2;">
<p style="margin: 0; font-size: 14px; text-align: left;"><a href="https://321theagency.com/iaapa/" rel="noopener" style="text-decoration: underline; color: #ec632d;" target="_blank" title="Iaapa form"><strong><span style="font-size:16px;"><u><span style="color:#ec632d;">let’s make moments together</span></u></span></strong></a></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-top:30px;width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><a href="https://321theagency.com/" style="outline:none" tabindex="-1" target="_blank"><img src="images/small_logo.png" style="display: block; height: auto; border: 0; width: 27px; max-width: 100%;" width="27"/></a></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-top:10px;text-align:center;width:100%;">
<h3 style="margin: 0; color: #000000; direction: ltr; font-family: sans-serif; font-size: 12px; font-weight: normal; letter-spacing: normal; line-height: 180%; text-align: center; margin-top: 0; margin-bottom: 0;">121 S Orange Ave Unit 980N, Orlando, FL 32801</h3>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 9px solid #D5FD51;"><span> </span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>