<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en-GB">

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;700&family=Sen:wght@400;700&display=swap" rel="stylesheet">	<!--<![endif]-->

<style type="text/css">
		*{
			box-sizing:border-box;
		}
		body{
			margin:0;
			padding:0;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:inherit !important;
		}
		#MessageViewBody a{
			color:inherit;
			text-decoration:none;
		}
		p{
			line-height:inherit;
		}
	@media (max-width:660px){
		.row-content{
			width:100% !important;
		}

}	@media (max-width:660px){
		.image_block img.big{
			width:auto !important;
		}
		.computer_block{
			padding-top: 20px !important;
		}
		.header_block{
			padding-top: 40px !important;
		}

}	@media (max-width:660px){
		.stack .column{
			width:100%;
			display:block;
		}

}</style></head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff8f0; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/759140_742575/skill_space_logo.png" style="display: block; height: auto; border: 0; width: 166px; max-width: 100%;" width="166"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://mcusercontent.com/be0d278b808c44bedb6154b5b/images/9c4f7fad-5ec8-7458-3961-a36ae4f4c7a7.png'); background-position: top center; background-repeat: no-repeat;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column" width="58.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="header_block" style="padding-left:30px;padding-right:10px;padding-top:80px;">
																<div style="font-family: Sen">
																	<div style="font-size: 12px; font-family: Sen, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #fff8f0; line-height: 1.2;">
																		<p style="margin: 0; font-size: 35px; text-align: left;"><strong><span style="font-size:40px;">Dump Craigslist — it can’t hurt you anymore!</span></strong></p>

																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:100px;padding-left:30px;padding-right:10px;padding-top:10px;">
																<div style="font-family: Sen">
																	<div style="font-size: 12px; font-family: Sen,sans-serif; mso-line-height-alt: 14.399999999999999px; color: #F28444; line-height: 1.2;">
																		<p style="margin: 0; font-size: 16px; text-align: left;"><span style="font-size:22px;">The Future of Recruiting is Here</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column" width="41.666666666666664%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="computer_block" style="padding-top:80px;width:100%;padding-right:0px;padding-left:0px;padding-bottom:5px;">
																<div align="center" style="line-height:10px"><img src="https://mcusercontent.com/be0d278b808c44bedb6154b5b/images/17784634-8a3f-ecf0-b358-be97f47a008f.png" style="display: block; height: auto; border: 0; width: 267px; max-width: 100%;" width="267"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
																<div style="font-family: Sen">
																	<div style="font-size: 14px; font-family: Sen,sans-serif; mso-line-height-alt: 21px; color: #f28444; line-height: 1.5;">
																		<p style="margin: 0; font-size: 14px; mso-line-height-alt: 33px;"><span style="font-size:22px; line-height: 36px;"><strong>We want you to know that we’ve made some changes around here—big ones.</strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
																<div style="font-family: Manrope">
																	<div style="font-size: 14px; font-family: Manrope, sans-serif; mso-line-height-alt: 21px; color: #10172a; line-height: 1.5;">
																		<p dir="ltr" style="margin: 0; font-size: 14px; mso-line-height-alt: 27px; letter-spacing: normal;"><span style="font-size:18px;">And frankly, you’re going to love them. We’re hitting the ground running in 2022, changing the game for hard-working tradespeople and the good folks that need them (looking at you). Recruiting has never been easier. </span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
																<div style="font-family: Manrope">
																	<div style="font-size: 14px; font-family: Manrope, sans-serif; mso-line-height-alt: 21px; color: #10172a; line-height: 1.5;">
																		<p dir="ltr" style="margin: 0; font-size: 14px; mso-line-height-alt: 27px; letter-spacing: normal;"><span style="font-size:18px;">Forget about the days of trolling Craigslist for qualified workers. Put the dark ages of opening terrible, awful resumes behind you. Those job postings that went unanswered? A thing of the past.  </span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
																<div style="font-family: Manrope">
																	<div style="font-size: 14px; font-family: Manrope, sans-serif; mso-line-height-alt: 21px; color: #10172a; line-height: 1.5;">
																		<p dir="ltr" style="margin: 0; font-size: 14px; mso-line-height-alt: 27px; letter-spacing: normal;"><span style="font-size:18px;">We want you doing what you’re best at, kicking ass and running your business. In the meantime, let us handle your workforce management solutions! SkillSpace is proud to host thousands of skilled workers from all walks of life; no matter the job, we’ve got you covered. </span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
																<div style="font-family: Manrope">
																	<div style="font-size: 14px; font-family: Manrope, sans-serif; mso-line-height-alt: 21px; color: #10172a; line-height: 1.5;">
																		<p dir="ltr" style="margin: 0; font-size: 14px; mso-line-height-alt: 27px; letter-spacing: normal;"><span style="font-size:18px;">Search by trade. Scrutinize photos of past work. Check out who these crews and individuals have been working for. Post up to 10 jobs at a time and translate messages from English to Spanish. Skip recruiters entirely.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:10px;">
																<div style="font-family: Manrope">
																	<div style="font-size: 14px; font-family: Manrope, sans-serif; mso-line-height-alt: 21px; color: #10172a; line-height: 1.5;">
																		<p dir="ltr" style="margin: 0; font-size: 14px; mso-line-height-alt: 27px; letter-spacing: normal;"><span style="font-size:18px;">Most importantly, find the right fit—fast. No more candidates who can’t actually swing a hammer. Just good, hard-working people and plenty of evidence to see for yourself.  </span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>


												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>


					<table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin-bottom:50px;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 30px; padding-right: 30px; padding-top: 5px;  border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">

													<table class="button_block" width="90%" height="200px" border="0" cellpadding="10" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background:linear-gradient(to right, rgba(16, 208, 101, 1) , rgba(0, 191, 211, 1)); border-radius: 20px;">
														<tr>
															<td style="padding-left:40px;padding-right:40px;padding-top:10px;">
																<div style="font-family: Manrope">
																	<div style="font-size: 14px; font-family: Manrope, sans-serif; mso-line-height-alt: 21px; color: #ffff; line-height: 1.5;">
																		<p dir="ltr" style="margin: 0; font-size: 14px; mso-line-height-alt: 27px; letter-spacing: normal; text-align: center;"><span style="font-size:18px;">Sign up today and get in on the ground floor— we’re ready to make you some money.</span></p>
																	</div>
																</div>
															</td>
														</tr>
														<tr>
															<td align="center">
																<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.skillspace.build/companies" style="height:46px;width:216px;v-text-anchor:middle;" arcsize="33%" stroke="false" fillcolor="#10d065"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:sans-serif; font-size:18px"><![endif]--><a href="https://www.skillspace.build/companies" target="_blank" style="text-decoration:none;display:inline-block;color:#F28444;background-color:#FFFFFF;border-radius:15px;width:auto;border-top:0px solid #8a3b8f;border-right:0px solid #8a3b8f;border-bottom:0px solid #8a3b8f;border-left:0px solid #8a3b8f;padding-top:5px;padding-bottom:5px;font-family:Manrope,sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:10px;padding-right:10px;font-size:18px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 18px; line-height: 36px;" data-mce-style="font-size: 14px; line-height: 36px;">Upgrade Today!&nbsp;</span></span></span></a>
																<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 10px; padding-right: 10px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:35px;padding-left:30px;padding-right:30px;padding-top:35px;width:100%;">
																<div align="center" style="line-height:10px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/759140_742575/footer_logo.png" style="display: block; height: auto; border: 0; width: 240px; max-width: 100%;" width="240"></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column" width="50%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:35px;padding-left:30px;padding-right:30px;padding-top:35px;text-align:center;">
																<table class="social-table" width="126px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/skillspace_corp/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/instagram@2x.png" width="32" height="32" alt="Instagram" title="instagram" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 5px 0 5px;"><a href="https://www.linkedin.com/company/skillspace-build/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/linkedin@2x.png" width="32" height="32" alt="Linkedin" title="linkedin" style="display: block; height: auto; border: 0;"></a></td>
																		<td style="padding:0 5px 0 5px;"><a href="https://www.facebook.com/skillspacecorp" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-outline-circle-white/facebook@2x.png" width="32" height="32" alt="Facebook" title="facebook" style="display: block; height: auto; border: 0;"></a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #222222; color: #000000; width: 640px;" width="640">
										<tbody>
											<tr>
												<td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 50px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<div align="center">
																	<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 2px solid #FFFFFF;"><span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:30px;padding-right:10px;padding-top:30px;">
																<div style="font-family: Sen">
																	<div style="font-size: 12px; font-family: Sen,sans-serif; mso-line-height-alt: 14.399999999999999px; color: #C0C0C0; line-height: 1.2;">
																		<p style="margin: 0; font-size: 12px; text-align: left; letter-spacing: normal;"><span style="color:#ffffff;font-size:16px;">You elected to receive Insider emails.<br><br>Changed your mind? You can <span style="color:#10d065;"><a href="*|UNSUB|*" target="_blank" style="text-decoration: underline; color: #10d065;" rel="noopener">unsubscribe</a></span> or <a href="https://www.skillspace.build/companies" target="_blank" style="text-decoration: underline; color: #10d065;" rel="noopener">manage your subscriptions</a>.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>
